# VoiceStudio_Tts_Master_Service

./: .classpath  .project  pom.xml
data/: replaceDict.txt  voice.json
src/main/java/com/saltlux/tts/: ApiController.java
src/main/java/com/saltlux/tts/agent/: Agent.java  IAgent.java  ResourceAgent.java  ServiceAgent.java
src/main/java/com/saltlux/tts/agent/output/: Result.java
src/main/java/com/saltlux/tts/agent/resource/input/: ConnectEndpointInput.java  EndpointMapTypeToken.java  RequestServiceInput.java  VoiceIdInput.java
src/main/java/com/saltlux/tts/agent/service/: ExecutionHelper.java  ProcessUrl.java  ServiceCallable.java  ServiceHelper.java  ServiceInput.java  ServiceOutput.java  ServiceRunnerUseSemaphore.java  ServiceSemaphore.java
src/main/java/com/saltlux/tts/agent/service/input/: ProcessRecoveryInput.java  StreamInput.java
src/main/java/com/saltlux/tts/function/: FunctionConst.java  FunctionEnum.java
src/main/java/com/saltlux/tts/impl/: VoiceMapper.java
src/main/java/com/saltlux/tts/manager/: BrokerManager.java
src/main/java/com/saltlux/tts/util/: CommonUtil.java  ConvertDic.java  DateConverter.java  ExecutionHelper.java  HttpUtil.java  ModifyTextForTts.java  NamedThreadFactory.java  SimpleEntry.java  TrieSearcher.java  WavMerger.java  WavMerger2.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/java/com/saltlux/tts/: CodeTest.java  JaveTest.java  QueueTest.java
