HH:mm:ss	:	(\d{1,2}:\d{2}:\d{2})
HH:mm:ss	시|분|초	(\d{1,2}시\d{1,2}분\d{1,2}초)

AM HH:mm	AM	:	(AM\d{1,2}:\d{2})
AM HH:mm	am	:	(am\d{1,2}:\d{2})
AM HH:mm	AM	:	(\d{1,2}:\d{2}AM)
AM HH:mm	am	:	(\d{1,2}:\d{2}am)
AM HH:mm	AM	시|분	(AM\d{1,2}시\d{1,2}분)
AM HH:mm	am	시|분	(am\d{1,2}시\d{1,2}분)
AM HH:mm	AM	시|분	(\d{1,2}시\d{1,2}분AM)
AM HH:mm	am	시|분	(\d{1,2}시\d{1,2}분am)

PM HH:mm	PM	:	(PM\d{1,2}:\d{2})
PM HH:mm	pm	:	(pm\d{1,2}:\d{2})
PM HH:mm	PM	:	(\d{1,2}:\d{2}PM)
PM HH:mm	pm	:	(\d{1,2}:\d{2}pm)
PM HH:mm	PM	시|분	(PM\d{1,2}시\d{1,2}분)
PM HH:mm	pm	시|분	(pm\d{1,2}시\d{1,2}분)
PM HH:mm	PM	시|분	(\d{1,2}시\d{1,2}분PM)
PM HH:mm	pm	시|분	(\d{1,2}시\d{1,2}분pm)

AM HH:mm	오전	:	(오전\d{1,2}:\d{2})
AM HH:mm	오전	시|분	(오전\d{1,2}시\d{1,2}분)
PM HH:mm	오후	:	(오후\d{1,2}:\d{2})
PM HH:mm	오후	시|분	(오후\d{1,2}시\d{1,2}분)

AM HH:mm	아침	:	(아침\d{1,2}:\d{2})
AM HH:mm	아침	시|분	(아침\d{1,2}시\d{1,2}분)
PM HH:mm	저녁	:	(저녁\d{1,2}:\d{2})
PM HH:mm	저녁	시|분	(저녁\d{1,2}시\d{1,2}분)
PM HH:mm	늦은	시|분	(늦은\d{1,2}시\d{1,2}분)
AM HH:mm	이른	시|분	(이른\d{1,2}시\d{1,2}분)

AM HH	AM		(AM\d{1,2})
AM HH	am		(am\d{1,2})
AM HH	AM		(\d{1,2}AM)
AM HH	am		(\d{1,2}am)
AM HH	AM	시	(AM\d{1,2}시)
AM HH	am	시	(am\d{1,2}시)
AM HH	AM	시	(\d{1,2}시AM)
AM HH	am	시	(\d{1,2}시am)

PM HH	PM		(PM\d{1,2})
PM HH	pm		(pm\d{1,2})
PM HH	PM		(\d{1,2}PM)
PM HH	pm		(\d{1,2}pm)
PM HH	PM	시	(PM\d{1,2}시)
PM HH	pm	시	(pm\d{1,2}시)
PM HH	PM	시	(\d{1,2}시PM)
PM HH	pm	시	(\d{1,2}시pm)

AM HH	오전	시	(오전\d{1,2}시)
PM HH	오후	시	(오후\d{1,2}시)
PM HH	늦은	시	(늦은\d{1,2}시)
AM HH	아침	시	(아침\d{1,2}시)
PM HH	저녁	시	(저녁\d{1,2}시)
AM HH	이른	시	(이른\d{1,2}시)

AM HH	오전		(오전\d{1,2})
PM HH	오후		(오후\d{1,2})
AM HH	아침		(아침\d{1,2})
PM HH	저녁		(저녁\d{1,2})

HH:mm	:	(\d{1,2}:\d{2})
HH:mm	시|분	(\d{1,2}시\d{1,2}분)

mm:ss	분|초	(\d{1,2}분\d{1,2}초)

